# MONGO_URI=mongodb+srv://amar:Kofta@store.abadx.mongodb.net
MONGO_URI=mongodb+srv://Chat:Donkey@cluster0.7zw9lcn.mongodb.net

PORT=5000
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRATION=24h

NODE_ENV = development

CLOUDINARY_CLOUD_NAME=djezdpbyv
CLOUDINARY_API_KEY=659966717981891
CLOUDINARY_API_SECRET=nB7TSIeQErCVtIYSFZn6Gy-YGe8